Kriptojektni/LogInWindow.xaml

<Window x:Class="Kriptojektni.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kriptojektni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="203,134,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="271,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,176,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="271,176,0,0"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="363,267,0,0" VerticalAlignment="Top" Click="LogIn_Click" Width="60"/>
        <Button Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="553,214,0,0" VerticalAlignment="Top" Click="browseButton_Click" Width="54"/>
        <Label Content="Certificate" HorizontalAlignment="Left" Margin="198,209,0,0" VerticalAlignment="Top"/>
        <TextBox Name="certificateTextBox" HorizontalAlignment="Left" Margin="271,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsReadOnly="True"/>
        <Button Name="Register" Content="Register" HorizontalAlignment="Left" Margin="553,267,0,0" VerticalAlignment="Top" Height="20" Width="54" Click="Register_Click"/>

    </Grid>
</Window>
