Kriptojektni/MainWindow.xaml

<Window x:Class="Kriptojektni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kriptojektni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView
            Name="Tree"/>
        <Button Name="OpenButton" Content="Open file" Grid.Column="1" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="80" Click="OpenButton_Click"/>
        <Button Name="EditButton" Content="Edit text file" Grid.Column="1" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="80" Click="EditButton_Click"/>
        <Button Name="DeleteButton" Content="Delete file" Grid.Column="1" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="80" Click="DeleteButton_Click"/>
        <Button Name="DownloadButton" Content="Download" Grid.Column="1" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="80" Click="DownloadButton_Click"/>
        <Button Name="UploadButton" Content="Upload" Grid.Column="1" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="80" Click="UploadButton_Click"/>
        <Button Name="NewTextFileButton" Content="New text file" Grid.Column="1" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="80" Click="NewTextFileButton_Click"/>
        <Button Name="ShareFileButton" Content="Share file" Grid.Column="1" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="80" Click="ShareFileButton_Click"/>
        <Button Name="NewFolderButton" Content="New folder" Width="80" Grid.Column="1" HorizontalAlignment="Left" Margin="110,178,0,0" VerticalAlignment="Top" Click="NewFolderButton_Click"/>
        <Button Name="ViewSharedFolderButton" Content="Shared folder" Grid.Column="1" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Height="22" Width="80" Click="ViewSharedFolderButton_Click"/>
    </Grid>

</Window>
