Kriptojektni/RegisterWindow.xaml

<Window x:Class="Kriptojektni.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kriptojektni"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="185,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Certificate" HorizontalAlignment="Left" Margin="185,250,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="280,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="certificateBox" HorizontalAlignment="Left" Margin="280,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Width="181"/>
        <PasswordBox Name="passwordBoxRepeat" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="181"/>
        <Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="507,253,0,0" Width="54" VerticalAlignment="Top" Click="BrowseButton_Click"/>
        <Button Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="421,303,0,0" Width="54" VerticalAlignment="Top" Click="RegisterButton_Click"/>

    </Grid>
</Window>
